# DP3020-DataDrivenDev

./: README.md
.github/workflows/: azure-functions-app-dotnet.yml
FunctionAppWithDatabaseAndEFCore/: FunctionAppWithDatabaseAndEFCore.slnx
FunctionAppWithDatabaseAndEFCore/.github/: copilot-instructions.md
FunctionAppWithDatabaseAndEFCore/DataLayer/: DataLayer.csproj  FunctionAppDbContext.cs  FunctionAppDbContextFactory.cs  appsettings.json
FunctionAppWithDatabaseAndEFCore/DataLayer/Migrations/: 20260211173832_initial-migration.Designer.cs  20260211175859_Employees-Table.Designer.cs  20260211175859_Employees-Table.cs  20260211180225_constrain-length-and-seed-employees.Designer.cs  20260211180225_constrain-length-and-seed-employees.cs  FunctionAppDbContextModelSnapshot.cs
FunctionAppWithDatabaseAndEFCore/FunctionAppWithDatabaseAndEFCore/: BlobInputHttpTrigger.cs  CosmosChangeFeed.cs  CreateEmployee.cs  DeleteEmployee.cs  Echo.cs  FunctionAppWithDatabaseAndEFCore.csproj  GetEmployees.cs  HelloWorldFunction.cs  MigrateMyDatabase.cs  ProcessEvent.cs  Program.cs  QueueToTable.cs  RespondToBlobDrop.cs  RunOnASchedule.cs  UpdateEmployee.cs
FunctionAppWithDatabaseAndEFCore/FunctionAppWithDatabaseAndEFCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FunctionAppWithDatabaseAndEFCore/FunctionAppWithDatabaseAndEFCore/Properties/ServiceDependencies/local/: storage2.arm.json
FunctionAppWithDatabaseAndEFCore/Models/: Employee.cs
FunctionAppWithDatabaseAndEFCore/ServiceLayer/: EmployeeService.cs
